inherit kf5

NAME="kdevplatform"
VERSION=5.0.3
RELEASE=1
CATEGORY="Libs"
SUMMARY="KDevelop libraries"
DESCRIPTION="KDevelop shared libraries and plugins"
HOMEPAGE="http://kdevelop.org/"
SRC_URI="mirror://kde/stable/kdevelop/${VERSION}/src/${NAME}-${VERSION}.tar.xz"
PATCH_URI="5.0.3-grantlee-install.patch"

PKG_NAMES="${NAME} lib${NAME}10 lib${NAME}-devel"
kdevplatform_CATEGORY="KDE"
kdevplatform_CONTENTS="
	etc/postinstall/kdevplatform.sh
	usr/bin/kdev_dbus_socket_transformer.exe
	usr/bin/kdev_format_source
	usr/bin/kdevplatform_shell_environment.sh
	usr/lib/grantlee/5.1/kdev_filters.dll
	usr/lib/qt5/qml/org/kde/kdevplatform/
	usr/share/doc/${NAME}/
	usr/share/icons/hicolor/*/*/*
	usr/share/kdevcodegen/
	usr/share/kdevcodeutils/
	usr/share/kservicetypes5/kdevelopplugin.desktop
	usr/share/locale/*/LC_MESSAGES/kdev*.mo
"
libkdevplatform10_CONTENTS="
	usr/bin/cygKDev*-10.dll
	usr/lib/qt5/plugins/kdevplatform/25/
"
libkdevplatform_devel_REQUIRES=
libkdevplatform_devel_CONTENTS="
	usr/include/kdevplatform/
	usr/lib/cmake/KDevPlatform/
	usr/lib/libKDev*.dll.a
"
